# SAIHUB-Adnroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linktech/saihub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/assets/web/: index.html
app/src/main/java/com/linktech/saihub/app/: ARouterUrl.kt  Constants.kt  SaiHubApplication.kt  SaihubNetUrl.kt  StringConstants.kt
app/src/main/java/com/linktech/saihub/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyLoadFragment.kt  BaseWindowActivity.kt
app/src/main/java/com/linktech/saihub/base/dialog/: BaseDrawerDialogFragment.kt  BaseNormalFragment.kt
app/src/main/java/com/linktech/saihub/db/: MySqlLiteOpenHelper.java
app/src/main/java/com/linktech/saihub/db/bean/: ChildAddressBean.java  PollBean.java  PowerBean.java  TokenInfoBean.java  TransferServerBean.java  WalletAddressBean.java  WalletBean.java
app/src/main/java/com/linktech/saihub/db/utils/: AddressDaoUtil.java  ChildAddressDaoUtil.java  PollDbUtil.kt  PowerDbUtil.kt  TokenDaoUtil.java  TransferServerDaoUtils.java  WalletDaoUtils.java  WalletDbUtil.kt
app/src/main/java/com/linktech/saihub/entity/: DeFiTrendBean.java
app/src/main/java/com/linktech/saihub/entity/databinding/: FeeEntity.kt  MultiSigNumEntity.kt  Phrase.kt
app/src/main/java/com/linktech/saihub/entity/event/: ErrorEvent.kt  MessageEvent.kt  SocketEvent.kt
app/src/main/java/com/linktech/saihub/entity/lightning/: AccessTokenEntity.kt  AccountEntity.kt  BTCAddressEntity.kt  DecodeInvoiceEntity.kt  DecodePayInvoiceEntity.kt  InvoiceEntity.kt  InvoiceListEntity.kt  KeySendCallbackEntity.kt  KeySendEntity.kt  LightningBalanceEntity.kt  PayInvoiceEntity.kt  PendingInvoiceEntity.kt  TxListEntity.kt
app/src/main/java/com/linktech/saihub/entity/power/: DeviceInfoEntity.kt
app/src/main/java/com/linktech/saihub/entity/wallet/: ExtPubKeyEntity.kt
app/src/main/java/com/linktech/saihub/manager/: AES.java  ARouterManager.kt  ActivityManager.java  AppConfigManager.kt  CacheListManager.kt  DbManager.java  MMKVManager.java  Preferences.java  RateAndLocalManager.java
app/src/main/java/com/linktech/saihub/manager/wallet/: ManagerBTCWallet.java  ManagerWalletBaseIfc.java  MnemonicUtil.java
app/src/main/java/com/linktech/saihub/mvvm/base/: BaseViewModel.kt  LiveDataExt.kt  MvvmExt.kt  StateLiveData.kt  ViewState.kt  ViewStateExt.kt
app/src/main/java/com/linktech/saihub/mvvm/model/: LightningViewModel.kt  PowerViewModel.kt  WalletAssetViewModel.kt  WalletTransactionViewModel.kt  WalletViewModel.kt
app/src/main/java/com/linktech/saihub/net/: BaseLnResp.kt  BaseResp.kt
app/src/main/java/com/linktech/saihub/qrcode/: CodeConstant.java  DuMultiFormatWriter.java  DuQRCodeEncoder.java  DuQRCodeWriter.java
app/src/main/java/com/linktech/saihub/util/: CommonUtil.java  CopyUtil.kt  DateUtils.java  KeyBoardUtils.java  LocalManageUtil.java  LogUtils.java  MD5Utils.java  NumberCountUtils.java  PixelUtils.java  Pub.java  RegexUtils.java  Sha1Util.java  StringUtils.java  SystemShareUtils.java  ToastUtils.kt
app/src/main/java/com/linktech/saihub/view/: DeFiMarkerView.java  DrawableIndicator.kt  LiteRefreshHeader.kt  NoSlideViewPager.kt  RadiusCardView.java  SwitchView.java
app/src/main/res/anim/: bottom_dialog_show.xml  drawer_dialog_show.xml
app/src/main/res/color/: color_main_item_selected.xml  color_sel_rb.xml
app/src/main/res/drawable/: btn_normal.xml  cb_create.xml  cb_login.xml  cb_rb.xml  divider_decoration.xml  divider_decoration_vertical.xml  dot_line.xml  fade_blue.xml  line_divider.xml  selector_main_menu_poll.xml  selector_main_menu_power.xml  selector_main_menu_setting.xml  selector_main_menu_wallet.xml  selector_rb_normal.xml  shape_33ffffff_radius_52.xml  shape_bg_address_book_empty.xml  shape_bg_dialog.xml  shape_bg_dialog_poll_item_list.xml  shape_bg_edit_add_poll.xml  shape_bg_gray_radius_8.xml  shape_bg_green_radius_32.xml  shape_bg_manager_address_radius4.xml  shape_bg_poll_empty.xml  shape_bg_poll_fragment_item_list.xml  shape_bg_poll_set.xml  shape_bg_poster.xml  shape_bg_shadow.xml  shape_bg_stroke_sides_scan.xml  shape_bg_toast.xml  shape_bt_add_poll.xml  shape_bt_str_005f6f_radius_26.xml  shape_btn_normal.xml  shape_btn_normal_enabled.xml  shape_btn_normal_press.xml  shape_chart.xml  shape_cursor.xml  shape_ecf6f9_radius_8.xml  shape_et_scan.xml  shape_failed.xml  shape_fee_sel.xml  (+24 more)
app/src/main/res/layout/: activity_add_lightning.xml  activity_add_wallet.xml  activity_address_add.xml  activity_address_book.xml  activity_address_show.xml  activity_back_up_phrase_hint.xml  activity_backup_phrase_key.xml  activity_create_invoice.xml  activity_currency_unit.xml  activity_guide.xml  activity_import_lightning.xml  activity_import_wallet.xml  activity_language.xml  activity_lightning_settings.xml  activity_lnd_hub.xml  activity_login.xml  activity_main.xml  activity_manager_address.xml  activity_manager_address_export_key.xml  activity_manager_passphrase.xml  activity_modify_password.xml  activity_multi_sign.xml  activity_multi_sign_detail.xml  activity_phrase_recover.xml  activity_phrase_type.xml  activity_phrase_verify.xml  activity_pool_add.xml  activity_pool_list.xml  activity_pool_web.xml  activity_power_add.xml  activity_power_detail.xml  activity_receive.xml  activity_receive_invoice.xml  activity_reset.xml  activity_reset_pwd_mnemonic_privatekey.xml  activity_set_passphrase.xml  activity_set_password.xml  activity_setting_app_version.xml  activity_setting_unlock.xml  activity_setting_unlock_pwd.xml  (+54 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tw/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/linktech/saihub/: ExampleUnitTest.kt
(+178 files in other folders)
