<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.linktech.saihub.view.sys.TopBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginEnd="@dimen/dp_20"
            android:gravity="center_vertical">

            <TextView
                style="@style/text_gray_normal_bold"
                android:text="@string/set_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.linktech.saihub.view.sys.PasswordStrengthView
                android:id="@+id/psv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.linktech.saihub.view.sys.SwitchEditText
            android:id="@+id/et_wallet_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            app:switch_hint="@string/pwd_tip_0" />

        <com.linktech.saihub.view.sys.SwitchEditText
            android:id="@+id/et_wallet_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_20"
            app:switch_hint="@string/pwd_tip_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_passphrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_24"
            android:gravity="center_vertical">

            <TextView
                style="@style/text_gray_normal_bold"
                android:text="@string/passphrase_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.iielse.switchbutton.SwitchView
                android:id="@+id/sv_passphrase"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_25"
                android:layout_marginEnd="@dimen/dp_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.linktech.saihub.view.sys.SwitchEditText
            android:id="@+id/et_passphrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_20"
            android:visibility="gone"
            app:switch_hint="@string/passphrase_hint" />

        <Button
            android:id="@+id/btn_confirm"
            style="@style/btn_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_106"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/btn_normal"
            android:enabled="false"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@id/tv_tip" />

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/text_black_normal_bold"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_FF005F6F" />
    </LinearLayout>
</layout>