<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        tools:context=".ui.activity.wallet.manager.VerifyPwdActivity">

        <com.linktech.saihub.view.sys.TopBar
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            app:title_text="" />

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_23"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/verify_password"
            android:textColor="@color/color_FF686F7C"
            android:textSize="@dimen/text_14_sp" />

        <com.linktech.saihub.view.sys.SwitchEditText
            android:id="@+id/sw_et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_12"
            app:switch_hint="@string/enter_password"
            android:layout_marginEnd="@dimen/dp_20"
            app:et_text_size="14"
            app:front_desc="false"
            app:is_password="true" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/btn_normal"
            android:fontFamily="@font/montserrat_medium"
            android:enabled="false"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14_sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_6"
            android:fontFamily="@font/montserrat_medium"
            android:padding="@dimen/dp_10"
            android:text="@string/cancel"
            android:textColor="@color/color_FF005F6F"
            android:textSize="@dimen/text_14_sp" />
    </LinearLayout>
</layout>