<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_radius_16"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_26"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_black_normal_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_horizontal"
            android:paddingStart="@dimen/dp_24"
            android:paddingEnd="@dimen/dp_24"
            android:text="@string/update_app"
            android:textColor="@color/black"
            android:textSize="@dimen/text_24_sp"
             />

        <TextView
            android:id="@+id/tv_version_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_20"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/update_version_hint"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_confirm"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginEnd="@dimen/dp_20"
            android:background="@drawable/btn_normal"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/update_now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16_sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_6"
            android:padding="@dimen/dp_10"
            android:text="@string/ignore"
            android:textColor="@color/color_FF005F6F"
            android:textSize="@dimen/text_14_sp" />

    </LinearLayout>
</layout>