<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20">

        <!--        <ImageView-->
        <!--            android:id="@+id/iv_sai"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="@dimen/dp_80"-->
        <!--            android:src="@mipmap/icon_sai_logo_dark" />-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_60">

            <Button
                android:id="@+id/btn_add_wallet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/shape_ffecf6f9_radius_15"
                android:drawableStart="@mipmap/icon_add_blue"
                android:drawablePadding="@dimen/dp_5"
                android:fontFamily="@font/montserrat_medium"
                android:paddingStart="@dimen/dp_12"
                android:paddingEnd="@dimen/dp_12"
                android:text="@string/add_desc"
                android:textAllCaps="false"
                android:textColor="@color/color_FF005F6F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/text_black_normal_bold"
                android:text="@string/wallet_list"
                android:textColor="@color/color_FF090E16"
                android:textSize="@dimen/text_24_sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout
            android:id="@+id/csl_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never">


            <TextView
                style="@style/text_black_normal_bold"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_12"
                android:text="@string/wallet_btc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_isSticky="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wallet_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                tools:listitem="@layout/item_wallet_drawer" />

            <TextView
                style="@style/text_black_normal_bold"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:text="@string/lightning_desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_isSticky="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wallet_ln_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:nestedScrollingEnabled="false"
                tools:itemCount="2"
                tools:listitem="@layout/item_wallet_drawer" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_12" />

            <TextView
                style="@style/text_black_normal_bold"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_12"
                android:text="@string/wallet_ob"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_isSticky="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wallet_ob_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:nestedScrollingEnabled="false"
                tools:itemCount="2"
                tools:listitem="@layout/item_wallet_drawer" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_12" />

        </com.donkingliang.consecutivescroller.ConsecutiveScrollerLayout>
    </LinearLayout>
</layout>