<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_base"
    android:layout_height="@dimen/dp_78"
    android:background="@drawable/shape_bg_address_book_empty"
    android:gravity="center"
    tools:layout_margin="@dimen/dp_20">


    <TextView
        android:id="@+id/tv_add_addres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="@string/add_address"
        android:textColor="@color/color_FFA8ACB0"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
